# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter.BusinessLogic/: CurrencyConverter.BusinessLogic.csproj
CurrencyConverter.BusinessLogic.ServiceTests/: CurrencyConverter.BusinessLogic.ServiceTests.csproj  ExchangeServiceTests.cs  TestExchangeRates.csv  appSettings.json
CurrencyConverter.BusinessLogic/Services/: ExchangeService.cs
CurrencyConverter.ConsoleApp/: CurrencyConverter.ConsoleApp.csproj  ExchangeRates.csv  Program.cs  UserInterface.cs  appSettings.json
CurrencyConverter.ConsoleApp/Resources/: UsageDescription.Designer.cs  UsageDescription.resx
CurrencyConverter.Contracts/: CurrencyConverter.Contracts.csproj
CurrencyConverter.Contracts/Entities/: Converter.cs
CurrencyConverter.Data/: CurrencyConverter.Data.csproj  FileReader.cs
CurrencyConverter.Data.Tests/: CurrencyConverter.Data.Tests.csproj  FileReaderTests.cs  RepositoryTests.cs  TestExchangeRates.csv
CurrencyConverter.Data/Repository/: FileRepository.cs
CurrencyConverter.Data/Settings/: Config.cs
CurrencyConverter.Domain/Entities/: Converter.cs  ExchangeRate.cs
CurrencyConverter.Interfaces/: CurrencyConverter.Interfaces.csproj  IFileReader.cs  IUserInterface.cs
CurrencyConverter.Interfaces/Repository/: IRepository.cs
CurrencyConverter.Interfaces/Services/: IExchangeService.cs
